NEXT_PUBLIC_SANITY_TOKEN=sk0RQUfDQQ2BvD7hNxoq1JohLZjhJnoe9BCbt3OU3VSmoFO0sxYjJlC7p61PC97GhTOIWSe1al2TRYokzKm1Cw8Yjrk7YDJlA9xhOixk0Fo3hAuEV5lYRL3A9NGzfoj9camNxE2mK5gAQJMP1crasFaer0VUDP4KLbWB6V2W4BBqt6rd3cop

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51RBcGaFlxdysn105mkHP5TTBy0no4AjAMQlwYeFnFALR2iWOofQqwj1vH2Nm8zSU7kMs9E67qW8aaEGf4RVBAWjE008k63pDgd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51RBcGaFlxdysn105D7RC1fcLIU2XLQfJN4qgQBdoCaiWlTYg5z5l0JE2nCwhA2u8q1ecPYQ55aajiqEXH0t92HGG00HhmTkXvp
